-- Initial superglue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                superglue
version:             1.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Loki
maintainer:          loki-47-6F-64@users.noreply.github.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable superglue
  main-is:             Main.hs
  other-modules:
                ArchVars
                BuildAndroid
                BuildIOS
                Common
                Debug
                Download
                Extract
  -- other-extensions:    
  build-depends:       base >=4.6, aeson, bytestring, text, http-conduit, html-conduit, xml-conduit, process, directory, cryptohash, base16-bytestring, process >= 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -threaded

